{
    "private": true,
    "scripts": {
        "start": "laravel-nuxt",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "nuxt-build": "nuxt build",
        "nuxt-generate": "nuxt generate",
        "heroku-postbuild": "npm run nuxt-build"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "laravel-nuxt": "^2.0.2",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@nuxt/http": "^0.3.9",
        "@nuxtjs/axios": "^5.9.5",
        "yarn": "^1.22.4"
    }
}
